# jUnitProject1

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/ghostInspector/pages/: basePage.java  homePage.java  loginPage.java
src/main/java/org/ghostInspector/utils/: WebDriverFactory.java
src/test/java/org/example/: loginPage1.java
src/test/java/org/ghostInspector/: AppT12est.java  SeleniumT12est.java  loginPage1.java
src/test/java/org/ghostInspector/tests/: HomePageTest.java  homePageTest.java
